<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Broker URL}" field="brokerUrl">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Username}" field="username">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="password">
      <f:password />
    </f:entry>
    <f:entry title="${%Queue Name}" field="queueName">
      <f:textbox />
    </f:entry>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="brokerUrl" />
</j:jelly>
    